<?xml version="1.0" encoding="utf-8" ?>
<PlugIn id="Aisino.Fwkp.Bsgl" name="报税管理" description="报税管理插件" depend="Aisino.Fwkp.Xtsz">
  <Runtime>
    <Import assembly="..\Aisino.Fwkp.Bsgl.dll" resource="Aisino.Fwkp.Bsgl.Properties.Resources"/>
    <SqlLib file="Aisino.Fwkp.Bsgl.Sql.xml"/>
  </Runtime>
  <Menu>
    <MenuItem id="Menu.Bsgl" type="Menu" label="报税管理" insertAfter="Menu.Hzfp">      
        <MenuItem id="Menu.Bsgl.Cbsgl.Cscl" type="Command" class="Aisino.Fwkp.Bsgl.ChaoShuiProcess" label="办税厅抄报" icon="报税管理_抄报税处理"/>
        <MenuItem id="Menu.Bsgl.Cbsgl.Bszlcc" type="Command" class="Aisino.Fwkp.Bsgl.TaxDataOutput" label="报税资料传出" icon="报税管理_报税资料传出"/>
        <MenuItem id="Menu.Bsgl.Cbsgl.Fpcxdy" type="Command" class="Aisino.Fwkp.Bsgl.FpQueryPrint" label="发票资料查询打印" icon="报税管理_发票资料查询打印"/>
        <!--<MenuItem id="Menu.Bsgl.Cbsgl.Cglfpmx" type="Command" class="Aisino.Fwkp.Bsgl.StubFpDetailInterface" label="存根联发票明细接口" icon="报税管理_存根联发票明细接口"/>-->
        <MenuItem id="Menu.Bsgl.Cbsgl" type="Menu" label="发票数据导出" icon="报税管理_发票数据导出">
          <MenuItem id="Menu.Bsgl.Cbsgl.Fpsjdc" type="Command" class="Aisino.Fwkp.Bsgl.FpDataExport" label="发票数据导出" icon="报税管理_发票数据导出"/>
          <MenuItem id="Menu.Bsgl.Cbsgl.QDFpsjdc" type="Command" class="Aisino.Fwkp.Bsgl.QDFPDataExport" label="清单发票数据导出" icon="报税管理_发票数据导出"/>
          <MenuItem id="Menu.Bsgl.Cbsgl.JDCFpsjdc" type="Command" class="Aisino.Fwkp.Bsgl.ExportJDC" label="车购税申报导出" icon="报税管理_发票数据导出"/>
         </MenuItem>
    </MenuItem>
    
    <MenuItem id="Menu.Bsgl.Jskgl" type="Menu" label="金税设备管理" insertAfter="Menu.Bsgl" icon="报税管理_金税卡管理">
	<MenuItem id="Menu.Bsgl.Jskgl.Ztcx" type="Command" class="Aisino.Fwkp.Bsgl.JskStatusQueryCommand" label="金税设备状态查询" icon="报税管理_金税卡状态查询"/>
        <MenuItem id="Menu.Bsgl.Jskgl.Klsz" type="Command" class="Aisino.Fwkp.Bsgl.JskPasswordSet" label="金税设备口令设置" icon="报税管理_金税卡口令设置"/>
        <MenuItem id="Menu.Bsgl.Jskgl.Szsz" type="Command" class="Aisino.Fwkp.Bsgl.JskClockSet" label="金税设备时钟设置" icon="报税管理_金税卡始终设置"/>
    </MenuItem>
    <MenuItem id="Menu.Bsgl.InvData" type="Menu" label="发票资料统计" insertAfter="Menu.Bsgl.Jskgl" icon="报税管理_发票资料统计">
        <MenuItem id="Menu.Bsgl.InvDataMonthlyStatistic" type="Command" class="Aisino.Fwkp.Bsgl.TaxcardDataMonthlyStatisticEntry" label="金税设备月度资料统计" icon="报税管理_金税卡月度资料统计"/>
        <MenuItem id="Menu.Bsgl.InvDataStatistic" type="Command" class="Aisino.Fwkp.Bsgl.TaxcardDataStatisticEntry" label="金税设备年度资料统计" icon="报税管理_金税卡年度资料统计"/>
        <MenuItem id="Menu.Bsgl.InvoiceReport" type="Command" class="Aisino.Fwkp.Bsgl.InvoiceReportEntry" label="发票领用存月报表"/>
    </MenuItem>     
  </Menu>
	<Tree>
		<TreeNode id="Menu.Bsgl" type="Menu" label="报税管理" insertAfter="Menu.Hzfp" icon="报税管理_Tree">
			<TreeNode id="Menu.Bsgl.Cbsgl" type="Menu" label="抄报税管理" icon="报税管理_抄报税管理">
				<TreeNode id="Menu.Bsgl.Cbsgl.Cscl" type="Command" class="Aisino.Fwkp.Bsgl.ChaoShuiProcess" label="办税厅抄报" icon="报税管理_抄报税处理"/>
				<TreeNode id="Menu.Bsgl.Cbsgl.Bszlcc" type="Command" class="Aisino.Fwkp.Bsgl.TaxDataOutput" label="报税资料传出" icon="报税管理_报税资料传出"/>
				<TreeNode id="Menu.Bsgl.Cbsgl.Fpcxdy" type="Command" class="Aisino.Fwkp.Bsgl.FpQueryPrint" label="发票资料查询打印" icon="报税管理_发票资料查询打印"/>
				<!--<TreeNode id="Menu.Bsgl.Cbsgl.Cglfpmx" type="Command" class="Aisino.Fwkp.Bsgl.StubFpDetailInterface" label="存根联发票明细接口" icon="报税管理_存根联发票明细接口"/>-->
        <TreeNode id="Menu.Bsgl.Cbsgl.Fpsjdc" type="Menu" label="发票数据导出" icon="报税管理_发票数据导出">
          <TreeNode id="Menu.Bsgl.Cbsgl.Fpsjdc" type="Command" class="Aisino.Fwkp.Bsgl.FpDataExport" label="发票数据导出" icon="报税管理_发票数据导出"/>
          <TreeNode id="Menu.Bsgl.Cbsgl.Fpsjdc" type="Command" class="Aisino.Fwkp.Bsgl.FpDataExport" label="发票数据导出" icon="报税管理_发票数据导出"/>
          <TreeNode id="Menu.Bsgl.Cbsgl.ExportJDCOnly" type="Command" class="Aisino.Fwkp.Bsgl.FpDataExport" label="发票数据导出" icon="报税管理_发票数据导出"/>
        </TreeNode>
			</TreeNode>

			<TreeNode id="Menu.Bsgl.Jskgl" type="Menu" label="金税设备管理" icon="报税管理_金税卡管理">
				<TreeNode id="Menu.Bsgl.Jskgl.Ztcx" type="Command" class="Aisino.Fwkp.Bsgl.JskStatusQueryCommand" label="金税设备状态查询" icon="报税管理_金税卡状态查询"/>
				<TreeNode id="Menu.Bsgl.Jskgl.Klsz" type="Command" class="Aisino.Fwkp.Bsgl.JskPasswordSet" label="金税设备口令设置" icon="报税管理_金税卡口令设置"/>
				<TreeNode id="Menu.Bsgl.Jskgl.Szsz" type="Command" class="Aisino.Fwkp.Bsgl.JskClockSet" label="金税设备时钟设置" icon="报税管理_金税卡始终设置"/>
			</TreeNode>
			<TreeNode id="Menu.Bsgl.InvData" type="Menu" label="发票资料统计" icon="报税管理_发票资料统计">
        <TreeNode id="Menu.Bsgl.InvDataMonthlyStatistic" type="Command" class="Aisino.Fwkp.Bsgl.TaxcardDataMonthlyStatisticEntry" label="金税设备月度资料统计" icon="报税管理_金税卡月度资料统计"/>
				<TreeNode id="Menu.Bsgl.InvDataStatistic" type="Command" class="Aisino.Fwkp.Bsgl.TaxcardDataStatisticEntry" label="金税设备年度资料统计" icon="报税管理_金税卡年度资料统计"/>
				<TreeNode id="Menu.Bsgl.InvoiceReport" type="Command" class="Aisino.Fwkp.Bsgl.InvoiceReportEntry" label="发票领用存月报表"/>
			</TreeNode>
		</TreeNode>
	</Tree>
</PlugIn>
